# Bot

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/bot/inori/bot/: BotApplication.java
src/main/java/com/bot/inori/bot/action/: AIAction.java  BaseAction.java  BiliAction.java  FunAction.java  GifAction.java  GroupManageAction.java  MeoHuAction.java  MusicAction.java  NaifuAction.java  PixivAction.java  SearchAction.java
src/main/java/com/bot/inori/bot/action/func/ai/: AIConfig.java  BingData.java  BingResult.java  ChatModel.java  Gpt4FreeData.java  GptData.java  GptResult.java  ProdiaData.java  ProdiaResult.java
src/main/java/com/bot/inori/bot/action/func/bili/: BiliCenter.java  BiliHandler.java  BiliQrcode.java  BiliUtils.java
src/main/java/com/bot/inori/bot/action/func/pet/: PetCenter.java
src/main/java/com/bot/inori/bot/action/func/pixiv/: PixivCenter.java
src/main/java/com/bot/inori/bot/action/func/poke/: Poke.java
src/main/java/com/bot/inori/bot/action/func/search/: SearchCenter.java
src/main/java/com/bot/inori/bot/action/schedule/: BiliTask.java  DaySchedule.java  LoadDataTask.java  PixivTask.java
src/main/java/com/bot/inori/bot/config/: ActionConfig.java  BaseConfig.java  WSClientConfig.java  WSServerConfig.java
src/main/java/com/bot/inori/bot/handler/: BotHandler.java  InvokeHandler.java  MessageHandler.java  NoticeHandler.java  PermissionHandler.java  RequestHandler.java
src/main/java/com/bot/inori/bot/model/data/: ActionData.java  EmojiLikeData.java  ForwardUserData.java  GroupData.java  GroupMemberData.java  ImageCacheData.java  MoeHuData.java  Music_Cache_Data.java
src/main/java/com/bot/inori/bot/model/entity/: BVideo.java  Entity.java  RequestApi.java
src/main/java/com/bot/inori/bot/model/pivix/: Pixiv.java  Urls.java
src/main/java/com/bot/inori/bot/model/req/: AtMessage.java  CardMessage.java  EmojiLikeMessage.java  FaceMessage.java  ForwardGroupMessage.java  ForwardPrivateMessage.java  GiftMessage.java  GroupAddMessage.java  GroupAdmin.java  GroupBanMessage.java  GroupLeaveMessage.java  GroupMemberInfo.java  GroupMessage.java  GroupSpecialTitleMessage.java  HistoryMessage.java  LocationMessage.java  MarkDownMessage.java  MediaMessage.java  MusicMessage.java  PokeTouchMessage.java  PrivateMessage.java  RecallMessage.java  ReplyMessage.java  Req.java  ShareMessage.java  SpecialMessage.java  TextMessage.java  ThumbMessage.java  WeatherMessage.java
src/main/java/com/bot/inori/bot/model/res/: AtMsg.java  FileMsg.java  JsonMsg.java  MetadataChain.java  MetadataMsg.java  ReplyMsg.java  Sender.java  TextMsg.java
src/main/java/com/bot/inori/bot/model/reverse/: Message.java  Params.java  ReserveRes.java
src/main/java/com/bot/inori/bot/utils/: BaiduUtils.java  FileUtils.java  GifUtils.java  HttpUtils.java  PixivUtils.java  ScreenShotUtils.java  SimpleMessageUtils.java  StringUtil.java  WrapHtmlUtils.java
src/main/java/com/bot/inori/bot/utils/annotation/: BotCommand.java
src/main/java/com/bot/inori/bot/websocket/: WSConnect.java  WebsocketClient.java  WebsocketServer.java
src/main/resources/: application.yml  config.properties  naifu_prompt.json
static/: menu.ftl  music.ftl
working/: emoji.json
